# MimicMonster

./: MimicMonster.sln
MimicMonster/: Class1.cs  MimicMonster.csproj  MimicPlugin.cs
UnityProject/MimicProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  mimic  mimic.manifest
UnityProject/MimicProject/Assets/: BearMesh.asset  Ground.mat  MimicBody.prefab  MiniMushroomBody.prefab  animLemurian.controller  animLemurianBruiser.controller  animPaladin.controller  matBear.mat
UnityProject/MimicProject/Assets/Mimic/: MimicBiteEffect.prefab  mdlMimic.prefab
UnityProject/MimicProject/Assets/Mimic/Animations/: MimicAimMask.mask  MimicAimPitch.anim  MimicAimYaw.anim  MimicAscend.anim  MimicAttack.anim  MimicDeath.anim  MimicDescend.anim  MimicHurt.anim  MimicIdle.anim  MimicIdleIn.anim  MimicJump.anim  MimicLeapDown.anim  MimicLeapExit.anim  MimicLeapForward.anim  MimicLeapStart.anim  MimicLeapUp.anim  MimicSpawn.anim  MimicSprint.anim  MimicStunned.anim  MimicWalkF.anim  animMimic.controller
UnityProject/MimicProject/Assets/Mimic/Materials/: matMimic.mat  matMimicBiteTracer.mat
UnityProject/MimicProject/Assets/Mimic/Mesh/: MimicMesh.fbx
UnityProject/MimicProject/Assets/Scenes/: SampleScene.unity
UnityProject/MimicProject/ProjectSettings/: ProjectSettings.asset
